standard nasion coil position relative to dewar (cm):
	x = 5.65685
	y = 5.65685
	z = -21
standard left ear coil position relative to dewar (cm):
	x = -5.65685
	y = 5.65685
	z = -21
standard right ear coil position relative to dewar (cm):
	x = 5.65685
	y = -5.65685
	z = -21
measured nasion coil position relative to dewar (cm):
	x = 8.13325
	y = 7.07486
	z = -25.7535
measured left ear coil position relative to dewar (cm):
	x = -3.82965
	y = 6.21878
	z = -27.7342
measured right ear coil position relative to dewar (cm):
	x = 5.60411
	y = -4.4357
	z = -28.8644
measured nasion coil position relative to head (cm):
	x = 9.85999
	y = 0
	z = 0
measured left ear coil position relative to head (cm):
	x = 0.0202823
	y = 7.13774
	z = 0
measured right ear coil position relative to head (cm):
	x = -0.0202823
	y = -7.13774
	z = 0


