standard nasion coil position relative to dewar (cm):
	x = 5.65685
	y = 5.65685
	z = -21
standard left ear coil position relative to dewar (cm):
	x = -5.65685
	y = 5.65685
	z = -21
standard right ear coil position relative to dewar (cm):
	x = 5.65685
	y = -5.65685
	z = -21
measured nasion coil position relative to dewar (cm):
	x = 8.23827
	y = 6.67422
	z = -25.1527
measured left ear coil position relative to dewar (cm):
	x = -3.68488
	y = 6.1131
	z = -26.7749
measured right ear coil position relative to dewar (cm):
	x = 5.13597
	y = -4.97963
	z = -27.6144
measured nasion coil position relative to head (cm):
	x = 9.89505
	y = 0
	z = 0
measured left ear coil position relative to head (cm):
	x = 0.161413
	y = 7.09677
	z = 0
measured right ear coil position relative to head (cm):
	x = -0.161413
	y = -7.09677
	z = 0


